\relax 
\citation{Liu23}
\citation{Gupta23}
\citation{Zhang24}
\citation{Araci19}
\citation{Thiru23}
\@writefile{toc}{\contentsline {title}{Large Language Models and Data Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Silyu Li}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{}\protected@file@percent }
\citation{Vaswani17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Language Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The component of large language models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The evolution of large language models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The use case of large language models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Stream}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tranformer structure}}{3}{}\protected@file@percent }
\newlabel{fig:attention}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The definition of data streams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The use case of data streams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases and Obstacles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{}\protected@file@percent }
\bibstyle{splncs04}
\bibcite{Liu23}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacles and Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\bibcite{Kasneci23}{2}
\bibcite{Thiru23}{3}
\bibcite{Chang23}{4}
\bibcite{Zhang23}{5}
\bibcite{Zhang24}{6}
\bibcite{Xu23}{7}
\bibcite{Zhang_Xin24}{8}
\bibcite{Wu24}{9}
\bibcite{Brown20}{10}
\bibcite{Gama13}{11}
\bibcite{Jang21}{12}
\bibcite{Geisler13}{13}
\bibcite{Geisler16}{14}
\bibcite{Vaswani17}{15}
\bibcite{Devlin18}{16}
\bibcite{Yenduri24}{17}
\bibcite{Lester21}{18}
\bibcite{So19}{19}
\bibcite{Zhao22}{20}
\bibcite{Ren24}{21}
\bibcite{Liu24}{22}
\bibcite{Yang22}{23}
\bibcite{Gupta23}{24}
\bibcite{Naga23}{25}
\bibcite{Prapas21}{26}
\bibcite{Araci19}{27}
\gdef \@abspage@last{6}
